@import "bourbon";
@import "susy";
@import _map.scss



// shorthand
$desktop: 12 (80px 20px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px

$susy: (debug: (image: hide))



.breac_crumbs
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		height: 20px
		padding: 0 20px
		margin-bottom: 30px
		margin-top: 20px
		display: flex
		justify-content: flex-start
		align-items: center
		color: #666
		font-size: 16px
		p
			font-size: 16px
			margin-right: 10px
			margin-left: 10px
			color: #0a93a1
		a
			font-size: 16px
			margin-right: 10px
			// margin-left: 10px
			color: #555


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		height: 50px
		padding: 0 30px
		margin-bottom: 20px
		margin-top: 20px
		display: flex
		color: #555
		justify-content: flex-start
		align-items: center
		font-size: 16px
		p
			font-size: 16px
			margin-right: 10px
			margin-left: 10px
			color: #2a6698
		a
			font-size: 16px
			margin-right: 10px
			margin-left: 10px
			color: #555




.search_condition
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		+span(6)
		padding: 5px
		margin-bottom: 20px
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-items: flex-start
		border-bottom: 1px solid #eee
		p
			font-size: 16px
			margin-right: 10px
			margin-left: 10px
			color: #444
		.condition
			padding: 5px 12px 5px 12px
			margin-right: 10px
			margin-left: 10px
			margin-bottom: 10px
			// border: 1px solid #c0c0c0
			background: #ffb042
			font-size: 13px
			color: #FFF
			i
				font-size: 15px
				margin-left: 5px
				color: #FFF
				transition: all .3s
				&:hover
					color: #777

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 10px 20px
		margin-bottom: 30px
		display: flex
		justify-content: flex-start
		align-items: center
		p
			font-size: 16px
			margin-right: 10px
			margin-left: 10px
			color: #444
		.condition
			padding: 9px 16px 9px 16px
			margin-right: 12px
			// border: 1px solid #c0c0c0
			background: #ffb042
			font-size: 14px
			color: #FFF
			i
				font-size: 15px
				margin-left: 5px
				color: #FFF
				transition: all .3s
				&:hover
					color: #777


.data_search_i
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-top: 10px
		margin-bottom: 15px
		display: flex
		justify-content: center
		align-items: center
		.search
			width: 100%
			border-radius: 3px
			display: flex
			justify-content: flex-start
			align-items: center
			input[type=text]
				width: 90%
				height: 45px
				border: 1px solid #c0c0c0
				padding: 5px
				font-size: 18px
				color: #555
				padding: 10px
			::placeholder
				padding: 5px
				color: #999
				font-size: 18px
			.submit
				display: block
				width: 55px
				height: 45px
				background: #0e61a5
				display: flex
				justify-content: center
				align-items: center
				i
					color: #FFF
					font-size: 18px



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-top: 0px
		margin-bottom: 15px
		display: flex
		justify-content: center
		align-items: center
		.search
			width: 100%
			border-radius: 3px
			display: flex
			justify-content: flex-start
			align-items: center
			input[type=text]
				width: 83%
				height: 45px
				border: 1px solid #c0c0c0
				padding: 5px
				font-size: 18px
				color: #555
				padding: 10px
			::placeholder
				padding: 5px
				color: #999
				font-size: 18px
			.submit
				display: block
				width: 55px
				height: 45px
				background: #0e61a5
				display: flex
				justify-content: center
				align-items: center
				i
					color: #FFF
					font-size: 18px









.data_collection
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		+span(6)
		padding: 10px 10px
		margin-bottom: 10px
		border-bottom: 1px solid #eee
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start

		.data_select
			width: 100%
			display: flex
			justify-content: flex-end
			align-items: center
			select
				height: 35px
				border: 1px solid #c0c0c0
				display: block
				width: 100%
				padding: 5px 10px
				font-size: 16px !important
				color: #999
				background-color: #fff
				border-radius: 0
				outline: none
				-webkit-appearance: none
				background: url(../img/arrow.png) no-repeat right 8px

		.data_summary
			width: 80%
			font-size: 16px
			margin-bottom: 20px
			color: #555
			margin-right: 10px
		.show_switch
			display: flex
			flex-direction: row
			justify-content: center
			align-items: flex-start
			.showlist
				width: 120px
				height: 30px
				background: #eee
				cursor: pointer
				color: #555
				margin-right: 13px
				margin-bottom: 20px
				font-size: 14px
				display: flex
				justify-content: center
				align-items: center
				transition: all .3s
				i
					font-size: 15px
					margin-right: 5px





	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		// height: 45px
		padding: 10px 0
		margin-top: 5px
		margin-bottom: 40px
		border-bottom: 1px solid #eee
		display: flex
		justify-content: flex-start
		align-items: center

		.data_select
			width: 40%
			display: flex
			justify-content: flex-end
			align-items: center
			select
				height: 35px
				border: 1px solid #c0c0c0
				display: block
				width: 100%
				padding: 5px 10px
				font-size: 16px !important
				color: #999
				background-color: #fff
				border-radius: 0
				outline: none
				-webkit-appearance: none
				background: url(../img/arrow.png) no-repeat right 8px

		.data_summary
			width: 30%
			font-size: 16px
			color: #555
			margin-right: 20px
		.show_switch
			display: flex
			flex-direction: row
			justify-content: center
			align-items: flex-start
			.showlist
				width: 120px
				height: 30px
				background: #eee
				cursor: pointer
				color: #555
				margin-right: 13px
				font-size: 14px
				display: flex
				justify-content: center
				align-items: center
				transition: all .3s
				i
					font-size: 15px
					margin-right: 5px
				&:hover
					background: #609fd5
					color: #FFF






// data_container
.data_container
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 0px
		.classification_screening
			margin-bottom: 40px
			background: #FFF
			padding: 15px 15px 30px 20px
			background: #efefef
			width: 95%
			position: absolute
			// top: 375px
			left: -95%
			z-index: 5000
			transition: all .3s
			.aside_close
				display: block
				margin-bottom: 20px
				width: 100%
				display: flex
				justify-content: flex-end
				align-items: center
				i
					font-size: 40px
					color: #c0c0c0

		.data_detail
			+span(6)
			margin-bottom: 30px
			.publish_title
				width: 100%
				padding: 0 20px
				font-size: 25px
				margin-top: 10px
				padding-bottom: 10px
				color: #0e61a5
				border-bottom: 1px solid #eee

		.asidemenu_wrap
			margin-bottom: 40px
			padding: 10px 10px
			+span(6)




	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		.classification_screening
			margin-bottom: 40px
			background: #FFF
			padding: 10px 10px
			+span(4)
			.aside_close
				display: none
		.asidemenu_wrap
			margin-bottom: 40px
			padding: 10px 10px
			+span(3)

		.data_detail
			+span(8)
			margin-bottom: 30px
			.publish_title
				font-size: 25px
				margin-top: 10px
				padding-bottom: 10px
				color: #0e61a5
				border-bottom: 1px solid #eee


.show_aisde_postsearch
	left: 0 !important



.show_aside
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: block
		width: 90%
		margin: 0 auto
		height: 45px
		border-radius: 3px
		background: #2a6698
		color: #FFF
		margin-bottom: 30px
		display: flex
		justify-content: center
		align-items: center

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: none







.post_classification
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.filter_btn
			display: block
			width: 100%
			height: 40px
			font-size: 16px
			border-radius: 3px
			// border: 1px solid #c0c0c0
			color: #FFF
			background: #555
			display: flex
			justify-content: center
			align-items: center
		h5
			font-size: 18px
			margin-bottom: 5px
			color: #222

		.toolbox
			width: 100%
			// border-bottom: 2px solid #c0c0c0
			padding: 0
			padding-bottom: 5px
			margin-bottom: 10px
			background-color: #eee
			.boxtitle
				background: #0e61a5
				height: 43px
				font-size: 16px
				padding: 5px 10px
				color: #FFF
				display: flex
				justify-content: flex-start
				align-items: center
				position: relative
				cursor: pointer
				.toggle_btn
					position: absolute
					width: 40px
					height: 40px
					right: 0
					top: 0
					display: flex
					justify-content: center
					align-items: center
					i
						font-size: 18px
			.box_display
				// display: none

				transition: all .3s
				.boxsearch
					// display: none
					padding: 10px
					border-bottom: 1px solid #ddd
					input[type=text]
						height: 35px
						width: 100%
						padding: 5px
					::placeholder
						color: #999
						font-size: 14px
						padding: 5px

				.boxitem
					// display: none
					padding: 0 10px
					margin-bottom: 10px
					.datalink
						display: block
						width: 100%
						padding: 8px 5px
						border-bottom: 1px solid #cfcfcf
						font-size: 16px
						&:hover
							background-color: #555
							color: #FFF

				.box_showmore
					// display: none
					background-color: #d5d5d5
					height: 30px
					color: #FFF
					display: flex
					justify-content: center
					align-items: center
					font-size: 16px
					margin: 10px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.filter_btn
			display: block
			width: 100%
			height: 40px
			font-size: 16px
			border-radius: 3px
			// border: 1px solid #c0c0c0
			color: #FFF
			background: #555
			display: flex
			justify-content: center
			align-items: center
		h5
			font-size: 18px
			margin-bottom: 5px
			color: #222

		.toolbox
			width: 100%
			// border-bottom: 2px solid #c0c0c0
			padding: 0
			padding-bottom: 5px
			margin-bottom: 10px
			background-color: #eee
			.boxtitle
				background: #0e61a5
				height: 43px
				font-size: 16px
				padding: 5px 10px
				color: #FFF
				display: flex
				justify-content: flex-start
				align-items: center
				position: relative
				cursor: pointer
				.toggle_btn
					position: absolute
					width: 40px
					height: 40px
					right: 0
					top: 0
					display: flex
					justify-content: center
					align-items: center
					i
						font-size: 18px
			.box_display
				// display: none

				transition: all .3s
				.boxsearch
					// display: none
					padding: 10px
					border-bottom: 1px solid #ddd
					input[type=text]
						height: 35px
						width: 100%
						padding: 5px
					::placeholder
						color: #999
						font-size: 14px
						padding: 5px

				.boxitem
					// display: none
					padding: 0 10px
					margin-bottom: 10px
					.datalink
						display: block
						width: 100%
						padding: 8px 5px
						border-bottom: 1px solid #cfcfcf
						font-size: 16px
						&:hover
							background-color: #555
							color: #FFF

				.box_showmore
					// display: none
					background-color: #d5d5d5
					height: 30px
					color: #FFF
					display: flex
					justify-content: center
					align-items: center
					font-size: 16px
					margin: 10px




.active
	height: auto !important
	display: none !important






.line-bottom-2
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: none


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: block
		border-bottom: 2px solid #c0c0c0
.line-bottom-1
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		border-bottom: 1px solid #d0d0d0


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		border-bottom: 1px solid #d0d0d0

.CSV
	background: #FF9800
.JSON
	background: #94c275
.XLSX
	background: #ff4f00
.XLS
	background: #a36d49
.ODS
	background: #ff9999
.XML
	background: #5b9bd5
.ODT
	background: #3366ff

.XODT
	background: #53a2ef








// subject_classification
.subject_classification
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 40px
		h2
			font-size: 30px
			margin-bottom: 20px
			text-align: left
			margin-left: 10px

		.subject_item
			+span(3)
			// background: #290
			margin-bottom: 30px
			position: relative
			transition: all .3s
			.text
				position: absolute
				font-size: 21px
				color: #FFF
				top: 28%
				left: 20px
				z-index: 500
			.mask
				position: absolute
				width: 100%
				height: 40%
				top: 30px
				left: 0
				background: rgba(0,0,0, .4)
				z-index: 400
				transition: all .3s
			.photo
				img
					display: block



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 40px
		h2
			font-size: 30px
			margin-bottom: 20px
			text-align: left
			margin-left: 10px

		.subject_item
			+span(3)
			// background: #290
			margin-bottom: 30px
			position: relative
			transition: all .3s
			.text
				position: absolute
				font-size: 26px
				color: #FFF
				top: 25%
				left: 20px
				z-index: 500
			.mask
				position: absolute
				width: 100%
				height: 40%
				top: 30px
				left: 0
				background: rgba(0,0,0, .4)
				z-index: 400
				transition: all .3s
			.photo
				img
					display: block
			&:hover
				.mask
					height: 100%
					top: 0px
					background: rgba(0,0,0, .7)







.asidemenu
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 0px
		ul
			li
			 	a
			 		display: block
			 		padding: 8px 10px
			 		margin-bottom: 10px
			 		transition: all .3s
			 		font-size: 17px
			 		border-left: 5px solid #0b7e8a
			 		background: #eee
			 		color: #999
			 		&:hover
			 			background: #0a93a1
			 			color: #FFF
			 			// border: 1px solid #0a93a1



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		ul
			li
			 	a
			 		display: block
			 		padding: 8px 10px
			 		margin-bottom: 10px
			 		transition: all .3s
			 		font-size: 17px
			 		border-left: 5px solid #0b7e8a
			 		background: #eee
			 		color: #999
			 		&:hover
			 			background: #0a93a1
			 			color: #FFF
			 			// border: 1px solid #0a93a1


.hilight
	background: #06a9ba !important
	color: #FFF !important
	transition: all .5s

.detail_contnet
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 10px
		h2
			font-size: 25px
			color: #555
			line-height: 1.2
			font-weight: 400
		h6
			font-size: 23px
			color: #06a9ba
			line-height: 1.2
			font-weight: 400
			margin-bottom: 10px
		p
			font-size: 16px
			color: #555
			line-height: 1.5
		.social_media
			margin-top: 10px
			margin-bottom: 40px
			border-bottom: 1px solid #eee
			border-top: 1px solid #eee
			padding: 10px 0
			display: flex
			justify-content: flex-start
			align-items: center
			transition: all .5s
			.add
				padding: 5px 10px
				display: flex
				justify-content: center
				border-radius: 3px
				align-items: center
				margin-right: 20px
				background: #eee
				color: #666
				font-size: 14px
				i
					font-size: 20px
					color: #0a93a1
					margin-right: 5px
			i
				font-size: 32px
				margin-right: 15px
				color: #c0c0c0

		.user_statistics
			margin-bottom: 40px
			.user_statistics_chart
				border: 1px solid #eee
				height: 200px

		.interpretation_data
			margin-bottom: 10px
			border-top: 5px solid #06a9ba
			border-bottom: 4px solid #06a9ba
			height: 200px
			overflow: hidden

			.l-row
				border-bottom: 1px solid #ddd
				padding: 10px 0
				&:nth-last-of-type(1)
					border: none
				&:nth-last-of-type(odd)
					background: #f9f9f9
				.interpretation_item_a
					+span(2)
					font-size: 16px
					color: #555
					line-height: 1.5
					font-weight: 800
				.interpretation_item_b
					+span(4)
					font-size: 16px
					color: #555
					line-height: 1.5

		.dashboard
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px
		.dashboard_title
			height: 40px
			background: #3baad2
			padding: 0 20px
			display: flex
			justify-content: flex-start
			align-items: center
			font-size: 18px
			color: #FFF
		.message_inside
			+span(6)
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px
		.message_inside_cross
			+span(6)
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		h2
			font-size: 30px
			color: #555
			line-height: 1.2
			font-weight: 400
		h6
			font-size: 23px
			color: #06a9ba
			line-height: 1.2
			font-weight: 400
			margin-bottom: 10px
			margin-left: 10px
		p
			font-size: 16px
			color: #555
			line-height: 1.5
		.social_media
			margin-top: 10px
			margin-bottom: 40px
			border-bottom: 1px solid #eee
			border-top: 1px solid #eee
			padding: 10px 0
			display: flex
			justify-content: flex-start
			align-items: center
			.add
				padding: 5px 10px
				display: flex
				justify-content: center
				border-radius: 3px
				align-items: center
				margin-right: 20px
				background: #eee
				color: #666
				font-size: 14px
				i
					font-size: 20px
					color: #0a93a1
					margin-right: 5px
			i
				font-size: 32px
				margin-right: 15px
				color: #c0c0c0

		.user_statistics
			margin-bottom: 40px
			.user_statistics_chart
				border: 1px solid #eee
				height: 200px

		.interpretation_data
			margin-bottom: 10px
			border-top: 5px solid #06a9ba
			border-bottom: 4px solid #06a9ba
			height: 200px
			overflow: hidden
			.l-row
				border-bottom: 1px solid #ddd
				padding: 10px 0
				&:nth-last-of-type(1)
					border: none
				&:nth-last-of-type(odd)
					background: #f9f9f9
				.interpretation_item_a
					+span(3)
					font-size: 16px
					color: #555
					line-height: 1.5
					font-weight: 800
				.interpretation_item_b
					+span(9)
					font-size: 16px
					color: #555
					line-height: 1.5


		.dashboard
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px
		.dashboard_title
			height: 40px
			background: #3baad2
			padding: 0 20px
			display: flex
			justify-content: flex-start
			align-items: center
			font-size: 18px
			color: #FFF
		.message_inside
			+span(6)
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px
		.message_inside_cross
			+span(12)
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px

.switch_btn
	width: 200px
	height: 40px
	margin: 0 auto
	background: #027890
	margin-bottom: 40px
	border-radius: 3px
	display: flex
	justify-content: center
	align-items: center
	font-size: 16px
	color: #FFF
	cursor: pointer
	i
		margin-left: 8px

.auto_height
	height: auto !important

.require_data
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		h6
			font-size: 16px
			line-height: 1.2
			color: #555
		h5
			font-size: 18px
			padding: 5px 0px
			line-height: 1.4
			color: #0a93a1
		p
			font-size: 16px
			padding: 5px 0px
			line-height: 1.4
			color: #555
		.row
			padding: 8px 0
			transition: all .3s
			.col-a
				+span(6)
				padding: 0 5px
			.col-b
				+span(6)
				padding: 0 5px
			.col-c
				+span(3)
				padding: 0 5px
				height: 30px
			.col-d
				+span(2 omega)
				background: #f3f3f3
				height: 30px
				padding: 0 5px
				font-size: 14px
				color: #555
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				.dot
					width: 10px
					height: 10px
					border-radius: 50%
					margin-bottom: 0px
					margin-top: 0px
					margin-right: 5px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		h6
			font-size: 16px
			line-height: 1.2
			color: #555
		h5
			font-size: 18px
			padding: 5px 0px
			line-height: 1.4
			color: #0a93a1
		p
			font-size: 16px
			padding: 5px 0px
			line-height: 1.4
			color: #555
		.row
			padding: 8px 0
			transition: all .3s
			.col-a
				+span(4)
				padding: 0 5px
			.col-b
				+span(4)
				padding: 0 5px
			.col-c
				+span(2.5)
				padding: 0 5px
			.col-d
				+span(1.5)
				padding: 0 5px
				font-size: 14px
				color: #555
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.dot
					width: 10px
					height: 10px
					border-radius: 50%
					margin-bottom: 5px
					margin-top: 8px
.replied
	background: #94c275

.no_replied
	background: #ff9999




.suggest_form
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 20px 30px
		border: 1px solid #c0c0c0
		margin-bottom: 30px
		.form_title
			margin-bottom: 20px
			border-bottom: 1px solid #c0c0c0
		p
			font-size: 16px
			margin-bottom: 5px
			color: #555
		.input_row
			font-size: 16px
			color: #555
			margin-bottom: 20px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start

			input[type='text']
				width: 100%
				border: 1px solid #ddd
				height: 35px
				font-size: 14px
				padding: 0 10px
			.i-radio
				font-size: 14px
				margin-left: 10px
				margin-top: 8px
				display: flex
				justify-content: center
				align-items: center
				input[type= 'radio']
					margin-right: 3px
		.summit
			display: block
			width: 300px
			height: 40px
			margin: 30px auto
			background: #0a93a1
			color: #FFF
			display: flex
			justify-content: center
			align-items: center


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 20px 30px
		border: 1px solid #c0c0c0
		margin-bottom: 30px
		.form_title
			margin-bottom: 20px
			border-bottom: 1px solid #c0c0c0
		p
			font-size: 16px
			margin-bottom: 5px
			color: #555
		.input_row
			font-size: 16px
			color: #555
			margin-bottom: 20px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start

			input[type='text']
				width: 100%
				border: 1px solid #ddd
				height: 35px
				font-size: 14px
				padding: 0 10px
			.i-radio
				font-size: 14px
				margin-left: 10px
				margin-top: 8px
				display: flex
				justify-content: center
				align-items: center
				input[type= 'radio']
					margin-right: 3px
		.summit
			display: block
			width: 300px
			height: 40px
			margin: 30px auto
			background: #0a93a1
			color: #FFF
			display: flex
			justify-content: center
			align-items: center







.download_item
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 40px
		border-top: 5px solid #06a9ba
		border-bottom: 4px solid #06a9ba
		.download_row
			border-bottom: 1px solid #ddd
			padding: 10px 0
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			&:nth-last-of-type(1)
				border: none
			.title
				width: 100%
				color: #666
				padding-left: 0px
				margin-bottom: 10px
			.download_btn
				width: 100%
				display: flex
				justify-content: flex-start
				align-items: center
				.d-download
					font-size: 12px
					padding: 5px 14px
					margin-right: 12px
					color: #FFF
					cursor: pointer


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 40px
		border-top: 5px solid #06a9ba
		border-bottom: 4px solid #06a9ba
		.download_row
			border-bottom: 1px solid #ddd
			padding: 10px 0
			display: flex
			justify-content: space-between
			align-items: center
			&:nth-last-of-type(1)
				border: none
			.title
				width: 50%
				color: #666
				padding-left: 10px
			.download_btn
				display: flex
				justify-content: flex-start
				align-items: center
				.d-download
					font-size: 14px
					padding: 5px 14px
					margin-right: 12px
					color: #FFF
					cursor: pointer





.applicaitons
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.exsample
			+span(3)
			margin-bottom: 40px
			padding: 0 12px
			img
				margin-bottom: 10px
			h6
				font-size: 18px
				line-height: 1.2
				text-align: center
				margin-bottom: 10px
			p
				font-size: 14px
				line-height: 1.4
				color: #555
				text-align: center



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.exsample
			+span(3)
			margin-bottom: 40px
			padding: 0 30px
			img
				margin-bottom: 10px
			h6
				font-size: 18px
				line-height: 1.2
				text-align: center
				margin-bottom: 10px
			p
				font-size: 14px
				line-height: 1.4
				color: #555
				text-align: center




.app_detail
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.app_icon
			+span(3)
			+pre(1.5)
			padding: 0 20px
			margin-bottom: 15px
		.app_description
			+span(6)
			padding: 0 12px
			margin-bottom: 40px
			h6
				font-size: 30px
				margin-bottom: 5px
				color: #222
				text-align: center
			p
				font-size: 16px
				line-height: 1.4
				margin-bottom: 20px
				color: #555
				text-align: left
			.ll
				height: 5px
				background-color: #02abb9
				margin-bottom: 20px
			.t-row
				display: flex
				justify-content: flex-start
				align-items: flex-start
				border-bottom: 1px solid #eee
				padding-bottom: 10px
				margin-bottom: 20px
				.t-title
					font-size: 18px
					font-weight: bolder
					width: 30%
					color: #555
				.t-des
					width: 70%
					padding: 0 20px
					word-wrap: break-word
					word-break: break-all
					a
						color: #02abb9

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.app_icon
			+span(2)
			padding: 0 20px



		.app_description
			+span(9)
			padding: 0 20px
			margin-bottom: 40px
			h6
				font-size: 35px
				margin-bottom: 5px
				color: #222
			p
				font-size: 16px
				line-height: 1.4
				margin-bottom: 20px
				color: #555
				text-align: left
			.ll
				height: 5px
				background-color: #02abb9
				margin-bottom: 20px
			.t-row
				display: flex
				justify-content: flex-start
				align-items: flex-start
				border-bottom: 1px solid #eee
				padding-bottom: 10px
				margin-bottom: 20px
				.t-title
					font-size: 18px
					font-weight: bolder
					width: 20%
					color: #555
				.t-des
					width: 80%
					padding: 0 20px
					word-wrap: break-word
					word-break: break-all
					a
						color: #02abb9


.data_count
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		+span(4 omega)
		font-size: 16px
		color: #777
		margin-bottom: 10px
		text-align: right

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		+span(4 omega)
		font-size: 16px
		color: #777
		margin-bottom: 10px
		text-align: right






.q-a
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		+span(6)
		padding: 20px 20px
		border: 1px solid #eee
		margin-bottom: 40px
		h6
			font-size: 23px
			color: #06a9ba
			line-height: 1.4
			font-weight: 400
			margin-bottom: 10px
		h5
			font-size: 14px
			color: #555
			line-height: 1.4
			font-weight: 400
			margin-bottom: 10px
		p
			font-size: 16px
			color: #555
			line-height: 1.5
			margin-bottom: 0px
		a
			color: #55badc
			display: block
			font-size: 20px
			margin-bottom: 10px
		.q-a_titile
			border-bottom: 3px solid #06a9ba
		.q-a_item
			margin-bottom: 10px
			border-bottom: 1px solid #eee
			padding: 20px 10px
		.q-a_item_detail
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding: 20px 10px
			p
				margin-bottom: 20px
		.q-a_item_content
			margin-bottom: 20px
			padding: 20px 10px
			p
				margin-bottom: 20px



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 30px 40px
		border: 1px solid #eee
		margin-bottom: 40px
		h6
			font-size: 23px
			color: #06a9ba
			line-height: 1.4
			font-weight: 400
			margin-bottom: 10px
		h5
			font-size: 14px
			color: #555
			line-height: 1.4
			font-weight: 400
			margin-bottom: 10px
		p
			font-size: 16px
			color: #555
			line-height: 1.5
			margin-bottom: 0px
		a
			color: #55badc
			display: block
			font-size: 20px
			margin-bottom: 10px
		.q-a_titile
			border-bottom: 3px solid #06a9ba
		.q-a_item
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding: 20px 10px
		.q-a_item_detail
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding: 20px 10px
			p
				margin-bottom: 20px
		.q-a_item_content
			margin-bottom: 20px
			padding: 20px 10px
			p
				margin-bottom: 20px


.QQ
	font-size: 22px
	font-weight: bold
	font-size: 18px
	color: #555
	margin-bottom: 5px
	margin-top: 15px

