
@import reset
@import _index


// @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
	background: #FFF
	font-family: Microsoft JhengHei
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.5
a
	color: #555
.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */






.header
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		.upper_header
			height: 40px
			.menu_list

				.upper_date
					font-size: 12px


	

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		.upper_header
			height: 35px
			.menu_list
				padding-top: 0
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center 
				.upper_date
					font-size: 13px
					margin-left: 20px
				.topmenu
					ul
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center 
						li 
							a 
								display: block
								font-size: 14px
								color: #FFF
								margin-right: 10px	
								&::after
									content: '|'
									margin-left: 10px
									color: #fff
		.header_logo
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			margin-top: 10px
			height: 110px
			img
				display: block
				width: 130px

			.title
				margin-top: 20px
				margin-left: 20px
				color: #5F5F5F
				font-size: 36px
				letter-spacing: 2px
				font-weight: 500
				

		.searchbar_container
			.searchbar
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin-bottom: 10px
				.title
					font-size: 21px
					letter-spacing: 0px
					linear-gradient(to right, rgba(97,105,207,1) 0%, rgba(129,179,212,1) 100%)
					background-clip: text
					text-fill-color: transparent
				.inputbar
					height: 45px
					margin-left: 10px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					input 
						border: 1px #bfbfbf solid
						height: 40px
						width: 500px
						padding: 10px
						font-size: 14px
						color: #888
						letter-spacing: 0px

				.submit_btn
					height: 40px
					margin-left: 3px	
					.submit
						display: block
						background: #769dd2
						width: 45px
						height: 40px
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						color: #FFF
						border-radius: 0 3px 3px 0
						i 
							font-size: 20px
						&:hover
							text-decoration-line: none

			.hotwords
				margin-bottom: 18px
				p 
					font-size: 13px
					letter-spacing: 0px
					margin-left: 5px
				.list
	

.menu_wrapper
	background-color: rgb(97,105,207) // Old browsers
	background-image: linear-gradient(to right, rgba(97,105,207,1) 0%, rgba(129,179,212,1) 100%)
	height: 50px

.menu_container
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		


	

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		ul
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			li 
				a
					display: block
					font-size: 18px
					color: #FFF
					margin: 0 10px
					padding: 0 10px
					height: 50px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					transition: all .2s
					&:hover
						background: #3a4267
						text-decoration-line: none
						transform: scale(1.05)



.content_container
	










